\documentclass[man,apacite]{apa6}
\usepackage{epsfig,amsmath,alltt,bm,url,subcaption}
%% This keeps the tildes out when you use Rnw2pdf:
\usepackage[english]{babel}

\title{A paper}
\twoauthors{Author 1}{Author 2}
\twoaffiliations{University 1}{University 2}

\abstract{
abstract here}

\authornote{Thanks. 
  Correspondence to Author 1, address.
  Email: .}
\shorttitle{A paper}
\rightheader{A paper}

\let\proglang=\textsf
\let\pkg=\emph
\let\code=\texttt

%% for internal use
\newcommand{\fixme}[1]{\emph{\marginpar{FIXME} (#1)}}
\newcommand{\readme}[1]{\emph{\marginpar{README} (#1)}}

%\spacing{1}

\begin{document}
\maketitle

<<preliminaries, echo=FALSE, message=FALSE, warning=FALSE>>=
library("knitr")
## global knitr options
opts_chunk$set(echo=FALSE, fig.path='figure/',fig.align='center',fig.show='hold',size='footnotesize', cache.path="cache/", warning=FALSE, message = FALSE)
@

Intro text. References can be obtained like this \cite{merzei13}. Or, just putting the year in parentheses: ``\citeA{merzei13} did some research.''

\section{Section header}

Section text.

\section{Section header}

<<reg, echo=FALSE>>=
data(USArrests)

m1 <- lm(Murder ~ UrbanPop, data=USArrests)
@ 

Just above this text, we have R code that fits a regression model. We can pull out some results from this model in the text. For example, the slope is \Sexpr{round(coef(m1)[2],2)}. We can also include code to create a graph; see Figure~\ref{fig:fig1}.

\begin{figure}
\caption{Residual plot.}
\label{fig:fig1}
<<fig1,echo=FALSE,fig.show="asis",out.width="3in",out.height="3in",fig.align="center">>=
with(m1, plot(fitted.values, residuals, xlab="Fitted", ylab="Residual",
              pch=20))
@
\end{figure}

\subsection{Subsection 1}

\subsection{Subsection 2}

\section{Section header}

\subsection{Method}

\subsection{Results}


\section{General Discussion}
In this paper, we showed some things\ldots


\section*{Computational Details}

All results were obtained using the \proglang{R}~system for statistical computing \cite{r16},
version~\Sexpr{paste(R.Version()[6:7], collapse = ".")}.
\proglang{R}~is
freely available under the General Public License~2 from the
Comprehensive \proglang{R} Archive Network at \url{http://CRAN.R-project.org/}..


\bibliography{refs}

\end{document}
